# runningapp

./: LICENSE
app/: build.gradle.kts
app/libs/: app-release.aar
app/src/androidTest/java/com/manodev/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manodev/runningapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/manodev/runningapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/manodev/runningapp/di/: AppModule.kt
app/src/main/java/com/manodev/runningapp/others/: Constants.kt
app/src/main/java/com/manodev/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/manodev/runningapp/ui/: MainActivity.kt
app/src/main/java/com/manodev/runningapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/manodev/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/manodev/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
